.section-work {
	flex: 1;
	flex-direction: column;
	width: 100%;

	.filter {
		display: flex;
		flex-wrap: wrap;
		gap: 1rem;
		align-items: center;
		justify-content: center;
		margin: 4rem 0 2rem;

		.item {
			padding: 0.5rem 1rem;
			background-color: var(--white-color);
			border-radius: 1rem;
			color: var(--black-color);
			font-weight: 800;
			text-transform: uppercase;
			cursor: pointer;
			transition: all 0.3s ease;

			&:hover,
			&.active {
				background-color: var(--secondary-color);
				color: var(--white-color);
			}
		}
	}

	.portfolio {
		&-masonry {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		&-item {
			display: flex;
			flex-direction: column;

			&:not(:last-of-type) {
				@media screen and (min-width: 480px) {
					padding-right: 5%;
				}

				@media screen and (min-width: 980px) {
					padding-right: 3%;
				}

				@media screen and (min-width: 1200px) {
					padding-right: 2%;
				}
			}

			> div {
				padding: 1rem;
				background-color: var(--white-color);
				border-radius: 5px;

				&:not(:last-of-type) {
					margin-bottom: 10vw;

					@media screen and (min-width: 480px) {
						margin-bottom: 3vw;
					}

					@media screen and (min-width: 980px) {
						margin-bottom: 2vw;
					}
				}

				.inner {
					position: relative;
				}
			}

			.item-img {
				display: block;
				margin-bottom: 1rem;

				img {
					display: block;
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 5px 5px 0 0;
				}
			}

			.item-details {
				background-color: rgba(#000000, 0.5);
				margin: auto;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;

				> a {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 50px;
					height: 50px;
					background-color: rgba(#000000, 0.5);
					border-radius: 50%;

					svg {
						color: var(--white-color);
					}
				}
			}
		}
	}
}
