.section-footer {
	flex-direction: column;

	.cards {
		display: grid;
		gap: 10%;
		margin: 2rem auto;

		@media screen and (min-width: 768px) {
			grid-template-columns: minmax(0, 1fr);
			grid-auto-flow: column;
			gap: 5%;
		}

		@media screen and (min-screen: 1200px) {
			margin-top: 4rem;
			margin-bottom: 4rem;
		}

		.card {
			display: flex;
			align-items: center;
			gap: 10%;
			padding: 1rem 4rem 1rem 1rem;
			background-color: var(--lightGray-color);
			border-radius: 5px;

			img {
				height: 40px;
			}

			a {
				text-decoration: none;
			}

			&:hover {
				box-shadow: 0 0 25px #f3f4f5;
			}
		}
	}

	.form {
		flex-direction: column;
		width: 60%;

		div {
			width: 100%;
			background-color: var(--primary-color);
			border-radius: 10px;
			margin: 0.75rem 0;
			transition: all 0.4s ease-in-out;
			cursor: pointer;

			&:hover {
				box-shadow: 0 0 25px var(--primary-color);
			}
		}

		input,
		textarea {
			width: 100%;
			padding: 1rem;
			background-color: var(--primary-color);
			border: none;
			outline: none;
			color: var(--secondary-color);
			font-family: var(--font-base);
		}

		textarea {
			height: 175px;
		}

		button {
			padding: 1rem 2rem;
			background-color: var(--secondary-color);
			border: none;
			border-radius: 10px;
			margin: 2rem 0 0;
			outline: none;
			cursor: pointer;
			color: var(--white-color);
			font-family: var(--font-base);
			font-weight: 500;
		}
	}
}
